* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  width: calc(20% - 40px);
  margin: 20px;
  gap: 0.5rem;
}

.ItemThumbnail {
  border-radius: 0.5rem;
  position: relative;
  grid-row: 1;
  grid-column: 1/3;
  overflow: hidden;
  box-shadow: var(--shadow);
  padding: 0.5rem;
  background-color: white;
}

.ItemState {
  width: fit-content;
  height: fit-content;
  color: transparent;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.recommended {
  border: 2px solid var(--color-border-red);
  background-color: var(--color-faded-red);
}

.ItemState h4 {
  margin: 0;
  padding: 0.3rem 0.5rem;
  font-size: 0.6rem;
}

.ItemBar {
  width: 100%;
  display: flex;
  align-items: center;
}

.ItemThumbnail img {
  width: 100%;
  border-radius: 0.5rem;
}

.deleted img {
  filter: grayscale(100%);
}

.recommended .ItemState {
  color: white;
  background-color: var(--color-red);
}

.usual .ItemState {
  color: white;
  background-color: var(--color-black);
}

.deleted .ItemState {
  color: white;
  background-color: rgb(100, 100, 100);
}

.UIRating {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding-right: 0.5rem;
  gap: 2px;
}

.circle {
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  cursor: pointer;
}

.removeRating {
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  display: grid;
  align-items: center;
  cursor: pointer;
}

.removeRating div {
  background-color: black;
  width: 100%;
  height: 2px;
  border-radius: 1rem;
  position: relative;
  transform: rotateZ(45deg);
}

.removeRating div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: black;
  transform: rotateZ(-90deg);
}

h3 {
  margin: 0;
}

@media (max-width: 1250px) {
  .grid {
    width: calc(25% - 40px);
    margin: 20px;
  }
}

@media (max-width: 1000px) {
  .grid {
    width: calc(33.3% - 40px);
    margin: 20px;
  }
}

@media (max-width: 630px) {
  .grid {
    width: 100%;
    margin: 20px;
    height: 200px;
    grid-template-columns: 1fr 1fr;
  }
  .ItemThumbnail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .ItemThumbnail img {
    height: 120px;
    width: 120px;
  }
  .ItemBar {
    margin-left: auto;
    display: grid;
    justify-content: center;
    width: fit-content;
    gap: 2rem;
  }
  .UIRating {
    width: fit-content;
  }
  .circle {
    width: 1.2rem;
    height: 1.2rem;
  }
  .removeRating {
    width: 1.2rem;
    height: 1.2rem;
  }
}

@media (max-width: 500px) {
  .ItemState {
    position: absolute;
    left: 136px;
  }
}
